WARNING: Use "yarn jar" to launch YARN applications.
17/07/04 18:10:36 INFO pig.ExecTypeProvider: Trying ExecType : LOCAL
17/07/04 18:10:36 INFO pig.ExecTypeProvider: Trying ExecType : MAPREDUCE
17/07/04 18:10:36 INFO pig.ExecTypeProvider: Trying ExecType : TEZ_LOCAL
17/07/04 18:10:36 INFO pig.ExecTypeProvider: Trying ExecType : TEZ
17/07/04 18:10:36 INFO pig.ExecTypeProvider: Picked TEZ as the ExecType
2017-07-04 18:10:36,195 [main] INFO  org.apache.pig.Main - Apache Pig version 0.16.0.2.6.0.3-8 (rexported) compiled Apr 01 2017, 21:50:35
2017-07-04 18:10:36,195 [main] INFO  org.apache.pig.Main - Logging error messages to: /hadoop/yarn/local/usercache/maria_dev/appcache/application_1499186751101_0008/container_1499186751101_0008_01_000002/pig_1499191836193.log
2017-07-04 18:10:36,756 [main] INFO  org.apache.pig.impl.util.Utils - Default bootup file /home/yarn/.pigbootup not found
2017-07-04 18:10:36,872 [main] INFO  org.apache.pig.backend.hadoop.executionengine.HExecutionEngine - Connecting to hadoop file system at: hdfs://sandbox.hortonworks.com:8020
2017-07-04 18:10:37,302 [main] INFO  org.apache.pig.PigServer - Pig Script ID for the session: PIG-script.pig-0354ee63-5acc-43a3-99c4-ae385b3f4fd9
2017-07-04 18:10:37,620 [main] INFO  org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl - Timeline service address: http://sandbox.hortonworks.com:8188/ws/v1/timeline/
2017-07-04 18:10:37,732 [main] INFO  org.apache.pig.backend.hadoop.PigATSClient - Created ATS Hook
2017-07-04 18:10:38,586 [main] INFO  org.apache.pig.tools.pigstats.ScriptState - Pig features used in the script: HASH_JOIN,GROUP_BY,ORDER_BY,FILTER
2017-07-04 18:10:38,637 [main] INFO  org.apache.pig.data.SchemaTupleBackend - Key [pig.schematuple] was not set... will not generate code.
2017-07-04 18:10:38,672 [main] INFO  org.apache.pig.newplan.logical.optimizer.LogicalPlanOptimizer - {RULES_ENABLED=[AddForEach, ColumnMapKeyPrune, ConstantCalculator, GroupByConstParallelSetter, LimitOptimizer, LoadTypeCastInserter, MergeFilter, MergeForEach, PartitionFilterOptimizer, PredicatePushdownOptimizer, PushDownForEachFlatten, PushUpFilter, SplitFilter, StreamTypeCastInserter]}
2017-07-04 18:10:38,700 [main] INFO  org.apache.pig.newplan.logical.rules.ColumnPruneVisitor - Columns pruned for metadata: $2, $3, $4
2017-07-04 18:10:38,741 [main] INFO  org.apache.pig.impl.util.SpillableMemoryManager - Selected heap (PS Old Gen) of size 175112192 to monitor. collectionUsageThreshold = 122578536, usageThreshold = 122578536
2017-07-04 18:10:38,842 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezLauncher - Tez staging directory is /tmp/yarn/staging and resources directory is /tmp/temp413696595
2017-07-04 18:10:38,878 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.plan.TezCompiler - File concatenation threshold: 100 optimistic? false
2017-07-04 18:10:38,923 [main] INFO  org.apache.pig.backend.hadoop.executionengine.util.CombinerOptimizerUtil - Choosing to move algebraic foreach to combiner
2017-07-04 18:10:38,940 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.plan.optimizer.SecondaryKeyOptimizerTez - Using Secondary Key Optimization in the edge between vertex - scope-65 and vertex - scope-74
2017-07-04 18:10:39,013 [main] INFO  org.apache.pig.builtin.PigStorage - Using PigTextInputFormat
2017-07-04 18:10:39,021 [main] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input paths to process : 1
2017-07-04 18:10:39,022 [main] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths to process : 1
2017-07-04 18:10:39,070 [main] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths (combined) to process : 1
2017-07-04 18:10:39,102 [main] INFO  org.apache.pig.builtin.PigStorage - Using PigTextInputFormat
2017-07-04 18:10:39,106 [main] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input paths to process : 1
2017-07-04 18:10:39,106 [main] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths to process : 1
2017-07-04 18:10:39,110 [main] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths (combined) to process : 1
2017-07-04 18:10:39,600 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler - Local resource: joda-time-2.9.4.jar
2017-07-04 18:10:39,600 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler - Local resource: pig-0.16.0.2.6.0.3-8-core-h2.jar
2017-07-04 18:10:39,600 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler - Local resource: antlr-runtime-3.4.jar
2017-07-04 18:10:39,600 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler - Local resource: automaton-1.11-8.jar
2017-07-04 18:10:39,774 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - For vertex - scope-62: parallelism=1, memory=256, java opts=-Xmx256m
2017-07-04 18:10:39,774 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - Processing aliases: averageRatings,groupedRatings,ratings
2017-07-04 18:10:39,774 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - Detailed locations: ratings[1,10],ratings[-1,-1],averageRatings[11,17],groupedRatings[9,17]
2017-07-04 18:10:39,774 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - Pig features in the vertex: 
2017-07-04 18:10:39,835 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - Set auto parallelism for vertex scope-63
2017-07-04 18:10:39,836 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - For vertex - scope-63: parallelism=1, memory=256, java opts=-Xmx256m
2017-07-04 18:10:39,836 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - Processing aliases: averageRatings,badMovies,nameBadMovies
2017-07-04 18:10:39,836 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - Detailed locations: averageRatings[11,17],badMovies[13,12],nameBadMovies[15,16]
2017-07-04 18:10:39,836 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - Pig features in the vertex: GROUP_BY
2017-07-04 18:10:39,900 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - For vertex - scope-64: parallelism=1, memory=256, java opts=-Xmx256m
2017-07-04 18:10:39,900 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - Processing aliases: metadata,nameBadMovies,nameLookup
2017-07-04 18:10:39,900 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - Detailed locations: metadata[3,11],nameLookup[-1,-1],nameBadMovies[15,16]
2017-07-04 18:10:39,901 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - Pig features in the vertex: 
2017-07-04 18:10:39,926 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - Set auto parallelism for vertex scope-65
2017-07-04 18:10:39,926 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - For vertex - scope-65: parallelism=2, memory=256, java opts=-Xmx256m
2017-07-04 18:10:39,926 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - Processing aliases: finalResults,finalResultsSorted,nameBadMovies
2017-07-04 18:10:39,926 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - Detailed locations: nameBadMovies[15,16],finalResults[17,15],finalResultsSorted[20,21]
2017-07-04 18:10:39,926 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - Pig features in the vertex: HASH_JOIN,SAMPLER
2017-07-04 18:10:39,944 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - Estimate quantile for sample aggregation vertex scope-74
2017-07-04 18:10:39,950 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - For vertex - scope-74: parallelism=1, memory=256, java opts=-Xmx256m
2017-07-04 18:10:39,950 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - Processing aliases: 
2017-07-04 18:10:39,950 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - Detailed locations: 
2017-07-04 18:10:39,950 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - Pig features in the vertex: 
2017-07-04 18:10:39,970 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - For vertex - scope-84: parallelism=-1, memory=256, java opts=-Xmx256m
2017-07-04 18:10:39,971 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - Processing aliases: finalResultsSorted
2017-07-04 18:10:39,971 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - Detailed locations: finalResultsSorted[20,21]
2017-07-04 18:10:39,971 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - Pig features in the vertex: 
2017-07-04 18:10:39,997 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - Set VertexManagerPlugin to PartitionerDefinedParallelismVertexManager for vertex scope-86
2017-07-04 18:10:39,997 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - For vertex - scope-86: parallelism=-1, memory=256, java opts=-Xmx256m
2017-07-04 18:10:39,997 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - Processing aliases: 
2017-07-04 18:10:39,997 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - Detailed locations: 
2017-07-04 18:10:39,997 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - Pig features in the vertex: ORDER_BY
2017-07-04 18:10:40,027 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler - Total estimated parallelism is 10
2017-07-04 18:10:40,109 [PigTezLauncher-0] INFO  org.apache.pig.tools.pigstats.tez.TezScriptState - Pig script settings are added to the job
2017-07-04 18:10:40,112 [PigTezLauncher-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezSessionManager - Increasing tez.am.resource.memory.mb from 256 to 1024 as total estimated tasks = 10, total vertices = 7, max outputs = 2
2017-07-04 18:10:40,112 [PigTezLauncher-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezSessionManager - Increasing Tez AM Heap Size from 0M to 512M as total estimated tasks = 10, total vertices = 7, max outputs = 2
2017-07-04 18:10:40,112 [PigTezLauncher-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezSessionManager - Value of tez.am.launch.cmd-opts is now -XX:+PrintGCDetails -verbose:gc -XX:+PrintGCTimeStamps -XX:+UseNUMA -XX:+UseParallelGC -Xmx512M
2017-07-04 18:10:40,136 [PigTezLauncher-0] INFO  org.apache.tez.client.TezClient - Tez Client Version: [ component=tez-api, version=0.7.0.2.6.0.3-8, revision=948cf242724d87e0eb9cfc43ee0f13d03fafa7de, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=2017-04-01T21:20:25Z ]
2017-07-04 18:10:40,197 [PigTezLauncher-0] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at sandbox.hortonworks.com/172.17.0.2:8032
2017-07-04 18:10:40,305 [PigTezLauncher-0] INFO  org.apache.hadoop.yarn.client.AHSProxy - Connecting to Application History server at sandbox.hortonworks.com/172.17.0.2:10200
2017-07-04 18:10:40,309 [PigTezLauncher-0] INFO  org.apache.tez.client.TezClient - Session mode. Starting session.
2017-07-04 18:10:40,317 [PigTezLauncher-0] INFO  org.apache.tez.common.security.TokenCache - Merging additional tokens from binary file, binaryFileName=/hadoop/yarn/local/usercache/maria_dev/appcache/application_1499186751101_0008/container_1499186751101_0008_01_000002/container_tokens
2017-07-04 18:10:40,318 [PigTezLauncher-0] INFO  org.apache.tez.client.TezClientUtils - Using tez.lib.uris value from configuration: /hdp/apps/2.6.0.3-8/tez/tez.tar.gz
2017-07-04 18:10:40,389 [PigTezLauncher-0] INFO  org.apache.tez.client.TezClient - Tez system stage directory hdfs://sandbox.hortonworks.com:8020/tmp/yarn/staging/.tez/application_1499186751101_0009 doesn't exist and is created
2017-07-04 18:10:41,391 [PigTezLauncher-0] INFO  org.apache.hadoop.yarn.client.api.impl.YarnClientImpl - Submitted application application_1499186751101_0009
2017-07-04 18:10:41,394 [PigTezLauncher-0] INFO  org.apache.tez.client.TezClient - The url to track the Tez Session: http://sandbox.hortonworks.com:8088/proxy/application_1499186751101_0009/
2017-07-04 18:10:45,108 [PigTezLauncher-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJob - Submitting DAG PigLatin:script.pig-0_scope-0
2017-07-04 18:10:45,108 [PigTezLauncher-0] INFO  org.apache.tez.client.TezClient - Submitting dag to TezSession, sessionName=PigLatin:script.pig, applicationId=application_1499186751101_0009, dagName=PigLatin:script.pig-0_scope-0, callerContext={ context=PIG, callerType=PIG_SCRIPT_ID, callerId=PIG-script.pig-0354ee63-5acc-43a3-99c4-ae385b3f4fd9 }
2017-07-04 18:10:45,115 [PigTezLauncher-0] INFO  org.apache.tez.dag.api.DAG - Inferring parallelism for vertex: scope-84 to be 2 from 1-1 connection with vertex scope-65
2017-07-04 18:10:45,800 [PigTezLauncher-0] INFO  org.apache.tez.client.TezClient - Submitted dag to TezSession, sessionName=PigLatin:script.pig, applicationId=application_1499186751101_0009, dagName=PigLatin:script.pig-0_scope-0
2017-07-04 18:10:45,889 [PigTezLauncher-0] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at sandbox.hortonworks.com/172.17.0.2:8032
2017-07-04 18:10:45,890 [PigTezLauncher-0] INFO  org.apache.hadoop.yarn.client.AHSProxy - Connecting to Application History server at sandbox.hortonworks.com/172.17.0.2:10200
2017-07-04 18:10:45,892 [PigTezLauncher-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJob - Submitted DAG PigLatin:script.pig-0_scope-0. Application id: application_1499186751101_0009
2017-07-04 18:10:46,088 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezLauncher - HadoopJobId: job_1499186751101_0009
2017-07-04 18:10:46,894 [Timer-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJob - DAG Status: status=RUNNING, progress=TotalTasks: 7 Succeeded: 0 Running: 0 Failed: 0 Killed: 0, diagnostics=, counters=null
2017-07-04 18:10:56,147 [PigTezLauncher-0] INFO  org.apache.tez.common.counters.Limits - Counter limits initialized with parameters:  GROUP_NAME_MAX=256, MAX_GROUPS=3000, COUNTER_NAME_MAX=64, MAX_COUNTERS=10000
2017-07-04 18:10:56,164 [PigTezLauncher-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJob - DAG Status: status=SUCCEEDED, progress=TotalTasks: 7 Succeeded: 7 Running: 0 Failed: 0 Killed: 0, diagnostics=, counters=Counters: 289
	org.apache.tez.common.counters.DAGCounter
		NUM_SUCCEEDED_TASKS=7
		TOTAL_LAUNCHED_TASKS=7
		OTHER_LOCAL_TASKS=1
		DATA_LOCAL_TASKS=2
		AM_CPU_MILLISECONDS=2480
		AM_GC_TIME_MILLIS=78
	File System Counters
		FILE_BYTES_READ=87085
		FILE_BYTES_WRITTEN=66239
		HDFS_BYTES_READ=2215517
		HDFS_BYTES_WRITTEN=5504
		HDFS_READ_OPS=5
		HDFS_WRITE_OPS=2
		HDFS_OP_CREATE=1
		HDFS_OP_GET_FILE_STATUS=3
		HDFS_OP_OPEN=2
		HDFS_OP_RENAME=1
	org.apache.tez.common.counters.TaskCounter
		REDUCE_INPUT_GROUPS=3539
		REDUCE_INPUT_RECORDS=3722
		COMBINE_INPUT_RECORDS=0
		SPILLED_RECORDS=7444
		NUM_SHUFFLED_INPUTS=9
		NUM_SKIPPED_INPUTS=0
		NUM_FAILED_SHUFFLE_INPUTS=0
		MERGED_MAP_OUTPUTS=7
		GC_TIME_MILLIS=413
		CPU_MILLISECONDS=13930
		PHYSICAL_MEMORY_BYTES=1529348096
		VIRTUAL_MEMORY_BYTES=14705971200
		COMMITTED_HEAP_BYTES=1529348096
		INPUT_RECORDS_PROCESSED=101812
		INPUT_SPLIT_LENGTH_BYTES=2215517
		OUTPUT_RECORDS=102299
		OUTPUT_LARGE_RECORDS=0
		OUTPUT_BYTES=1570495
		OUTPUT_BYTES_WITH_OVERHEAD=112211
		OUTPUT_BYTES_PHYSICAL=66015
		ADDITIONAL_SPILLS_BYTES_WRITTEN=0
		ADDITIONAL_SPILLS_BYTES_READ=62087
		ADDITIONAL_SPILL_COUNT=0
		SHUFFLE_CHUNK_COUNT=5
		SHUFFLE_BYTES=65967
		SHUFFLE_BYTES_DECOMPRESSED=112211
		SHUFFLE_BYTES_TO_MEM=0
		SHUFFLE_BYTES_TO_DISK=0
		SHUFFLE_BYTES_DISK_DIRECT=65967
		NUM_MEM_TO_DISK_MERGES=0
		NUM_DISK_TO_DISK_MERGES=0
		SHUFFLE_PHASE_TIME=1273
		MERGE_PHASE_TIME=1499
		FIRST_EVENT_RECEIVED=1102
		LAST_EVENT_RECEIVED=1117
	MultiStoreCounters
		Output records in _0_tmp-143852882=129
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	Shuffle Errors_scope_63_INPUT_scope_62
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	Shuffle Errors_scope_65_INPUT_scope_63
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	Shuffle Errors_scope_65_INPUT_scope_64
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	Shuffle Errors_scope_74_INPUT_scope_65
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	Shuffle Errors_scope_86_INPUT_scope_84
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	TaskCounter_scope_62_INPUT_scope_0
		INPUT_RECORDS_PROCESSED=100000
		INPUT_SPLIT_LENGTH_BYTES=1979173
	TaskCounter_scope_62_OUTPUT_scope_63
		ADDITIONAL_SPILLS_BYTES_READ=0
		ADDITIONAL_SPILLS_BYTES_WRITTEN=0
		ADDITIONAL_SPILL_COUNT=0
		OUTPUT_BYTES=1493890
		OUTPUT_BYTES_PHYSICAL=16702
		OUTPUT_BYTES_WITH_OVERHEAD=32820
		OUTPUT_RECORDS=100000
		SHUFFLE_CHUNK_COUNT=1
		SPILLED_RECORDS=1682
	TaskCounter_scope_63_INPUT_scope_62
		ADDITIONAL_SPILLS_BYTES_READ=16702
		ADDITIONAL_SPILLS_BYTES_WRITTEN=0
		COMBINE_INPUT_RECORDS=0
		FIRST_EVENT_RECEIVED=62
		LAST_EVENT_RECEIVED=62
		MERGED_MAP_OUTPUTS=1
		MERGE_PHASE_TIME=116
		NUM_DISK_TO_DISK_MERGES=0
		NUM_FAILED_SHUFFLE_INPUTS=0
		NUM_MEM_TO_DISK_MERGES=0
		NUM_SHUFFLED_INPUTS=1
		NUM_SKIPPED_INPUTS=0
		REDUCE_INPUT_GROUPS=1682
		REDUCE_INPUT_RECORDS=1682
		SHUFFLE_BYTES=16702
		SHUFFLE_BYTES_DECOMPRESSED=32820
		SHUFFLE_BYTES_DISK_DIRECT=16702
		SHUFFLE_BYTES_TO_DISK=0
		SHUFFLE_BYTES_TO_MEM=0
		SHUFFLE_PHASE_TIME=86
		SPILLED_RECORDS=1682
	TaskCounter_scope_63_OUTPUT_scope_65
		ADDITIONAL_SPILLS_BYTES_READ=0
		ADDITIONAL_SPILLS_BYTES_WRITTEN=0
		ADDITIONAL_SPILL_COUNT=0
		OUTPUT_BYTES=2522
		OUTPUT_BYTES_PHYSICAL=1269
		OUTPUT_BYTES_WITH_OVERHEAD=2792
		OUTPUT_RECORDS=129
		SHUFFLE_CHUNK_COUNT=1
		SPILLED_RECORDS=129
	TaskCounter_scope_64_INPUT_scope_33
		INPUT_RECORDS_PROCESSED=1682
		INPUT_SPLIT_LENGTH_BYTES=236344
	TaskCounter_scope_64_OUTPUT_scope_65
		ADDITIONAL_SPILLS_BYTES_READ=0
		ADDITIONAL_SPILLS_BYTES_WRITTEN=0
		ADDITIONAL_SPILL_COUNT=0
		OUTPUT_BYTES=59667
		OUTPUT_BYTES_PHYSICAL=40065
		OUTPUT_BYTES_WITH_OVERHEAD=63043
		OUTPUT_RECORDS=1682
		SHUFFLE_CHUNK_COUNT=1
		SPILLED_RECORDS=1682
	TaskCounter_scope_65_INPUT_scope_63
		ADDITIONAL_SPILLS_BYTES_READ=1269
		ADDITIONAL_SPILLS_BYTES_WRITTEN=0
		COMBINE_INPUT_RECORDS=0
		FIRST_EVENT_RECEIVED=581
		LAST_EVENT_RECEIVED=594
		MERGED_MAP_OUTPUTS=2
		MERGE_PHASE_TIME=614
		NUM_DISK_TO_DISK_MERGES=0
		NUM_FAILED_SHUFFLE_INPUTS=0
		NUM_MEM_TO_DISK_MERGES=0
		NUM_SHUFFLED_INPUTS=2
		NUM_SKIPPED_INPUTS=0
		REDUCE_INPUT_GROUPS=129
		REDUCE_INPUT_RECORDS=129
		SHUFFLE_BYTES=1269
		SHUFFLE_BYTES_DECOMPRESSED=2792
		SHUFFLE_BYTES_DISK_DIRECT=1269
		SHUFFLE_BYTES_TO_DISK=0
		SHUFFLE_BYTES_TO_MEM=0
		SHUFFLE_PHASE_TIME=600
		SPILLED_RECORDS=129
	TaskCounter_scope_65_INPUT_scope_64
		ADDITIONAL_SPILLS_BYTES_READ=40065
		ADDITIONAL_SPILLS_BYTES_WRITTEN=0
		COMBINE_INPUT_RECORDS=0
		FIRST_EVENT_RECEIVED=303
		LAST_EVENT_RECEIVED=305
		MERGED_MAP_OUTPUTS=2
		MERGE_PHASE_TIME=613
		NUM_DISK_TO_DISK_MERGES=0
		NUM_FAILED_SHUFFLE_INPUTS=0
		NUM_MEM_TO_DISK_MERGES=0
		NUM_SHUFFLED_INPUTS=2
		NUM_SKIPPED_INPUTS=0
		REDUCE_INPUT_GROUPS=1682
		REDUCE_INPUT_RECORDS=1682
		SHUFFLE_BYTES=40065
		SHUFFLE_BYTES_DECOMPRESSED=63043
		SHUFFLE_BYTES_DISK_DIRECT=40065
		SHUFFLE_BYTES_TO_DISK=0
		SHUFFLE_BYTES_TO_MEM=0
		SHUFFLE_PHASE_TIME=368
		SPILLED_RECORDS=1682
	TaskCounter_scope_65_OUTPUT_scope_74
		ADDITIONAL_SPILLS_BYTES_READ=0
		ADDITIONAL_SPILLS_BYTES_WRITTEN=0
		ADDITIONAL_SPILL_COUNT=0
		OUTPUT_BYTES=1402
		OUTPUT_BYTES_PHYSICAL=519
		OUTPUT_BYTES_WITH_OVERHEAD=1124
		OUTPUT_RECORDS=100
		SHUFFLE_CHUNK_COUNT=1
		SPILLED_RECORDS=100
	TaskCounter_scope_65_OUTPUT_scope_84
		ADDITIONAL_SPILLS_BYTES_READ=0
		ADDITIONAL_SPILLS_BYTES_WRITTEN=0
		ADDITIONAL_SPILL_COUNT=0
		OUTPUT_BYTES=6465
		OUTPUT_BYTES_PHYSICAL=3797
		OUTPUT_BYTES_WITH_OVERHEAD=6729
		OUTPUT_LARGE_RECORDS=0
		OUTPUT_RECORDS=129
		SPILLED_RECORDS=0
	TaskCounter_scope_74_INPUT_scope_65
		ADDITIONAL_SPILLS_BYTES_READ=519
		ADDITIONAL_SPILLS_BYTES_WRITTEN=0
		COMBINE_INPUT_RECORDS=0
		FIRST_EVENT_RECEIVED=5
		LAST_EVENT_RECEIVED=5
		MERGED_MAP_OUTPUTS=1
		MERGE_PHASE_TIME=20
		NUM_DISK_TO_DISK_MERGES=0
		NUM_FAILED_SHUFFLE_INPUTS=0
		NUM_MEM_TO_DISK_MERGES=0
		NUM_SHUFFLED_INPUTS=1
		NUM_SKIPPED_INPUTS=0
		REDUCE_INPUT_GROUPS=21
		REDUCE_INPUT_RECORDS=100
		SHUFFLE_BYTES=519
		SHUFFLE_BYTES_DECOMPRESSED=1124
		SHUFFLE_BYTES_DISK_DIRECT=519
		SHUFFLE_BYTES_TO_DISK=0
		SHUFFLE_BYTES_TO_MEM=0
		SHUFFLE_PHASE_TIME=15
		SPILLED_RECORDS=100
	TaskCounter_scope_74_OUTPUT_scope_84
		ADDITIONAL_SPILLS_BYTES_READ=0
		ADDITIONAL_SPILLS_BYTES_WRITTEN=0
		ADDITIONAL_SPILL_COUNT=0
		OUTPUT_BYTES=84
		OUTPUT_BYTES_PHYSICAL=131
		OUTPUT_BYTES_WITH_OVERHEAD=92
		OUTPUT_LARGE_RECORDS=0
		OUTPUT_RECORDS=1
		SPILLED_RECORDS=0
	TaskCounter_scope_84_INPUT_scope_65
		FIRST_EVENT_RECEIVED=19
		INPUT_RECORDS_PROCESSED=129
		LAST_EVENT_RECEIVED=19
		NUM_FAILED_SHUFFLE_INPUTS=0
		NUM_SHUFFLED_INPUTS=1
		SHUFFLE_BYTES=3773
		SHUFFLE_BYTES_DECOMPRESSED=6729
		SHUFFLE_BYTES_DISK_DIRECT=3773
		SHUFFLE_BYTES_TO_DISK=0
		SHUFFLE_BYTES_TO_MEM=0
		SHUFFLE_PHASE_TIME=32
	TaskCounter_scope_84_INPUT_scope_74
		FIRST_EVENT_RECEIVED=8
		INPUT_RECORDS_PROCESSED=1
		LAST_EVENT_RECEIVED=8
		NUM_FAILED_SHUFFLE_INPUTS=0
		NUM_SHUFFLED_INPUTS=1
		SHUFFLE_BYTES=107
		SHUFFLE_BYTES_DECOMPRESSED=92
		SHUFFLE_BYTES_DISK_DIRECT=107
		SHUFFLE_BYTES_TO_DISK=0
		SHUFFLE_BYTES_TO_MEM=0
		SHUFFLE_PHASE_TIME=42
	TaskCounter_scope_84_OUTPUT_scope_86
		ADDITIONAL_SPILLS_BYTES_READ=0
		ADDITIONAL_SPILLS_BYTES_WRITTEN=0
		ADDITIONAL_SPILL_COUNT=0
		OUTPUT_BYTES=6465
		OUTPUT_BYTES_PHYSICAL=3532
		OUTPUT_BYTES_WITH_OVERHEAD=5611
		OUTPUT_RECORDS=129
		SHUFFLE_CHUNK_COUNT=1
		SPILLED_RECORDS=129
	TaskCounter_scope_86_INPUT_scope_84
		ADDITIONAL_SPILLS_BYTES_READ=3532
		ADDITIONAL_SPILLS_BYTES_WRITTEN=0
		COMBINE_INPUT_RECORDS=0
		FIRST_EVENT_RECEIVED=124
		LAST_EVENT_RECEIVED=124
		MERGED_MAP_OUTPUTS=1
		MERGE_PHASE_TIME=136
		NUM_DISK_TO_DISK_MERGES=0
		NUM_FAILED_SHUFFLE_INPUTS=0
		NUM_MEM_TO_DISK_MERGES=0
		NUM_SHUFFLED_INPUTS=1
		NUM_SKIPPED_INPUTS=0
		REDUCE_INPUT_GROUPS=25
		REDUCE_INPUT_RECORDS=129
		SHUFFLE_BYTES=3532
		SHUFFLE_BYTES_DECOMPRESSED=5611
		SHUFFLE_BYTES_DISK_DIRECT=3532
		SHUFFLE_BYTES_TO_DISK=0
		SHUFFLE_BYTES_TO_MEM=0
		SHUFFLE_PHASE_TIME=130
		SPILLED_RECORDS=129
	TaskCounter_scope_86_OUTPUT_scope_61
		OUTPUT_RECORDS=129
	org.apache.hadoop.mapreduce.TaskCounter
		COMBINE_INPUT_RECORDS=1682
		COMBINE_OUTPUT_RECORDS=100000
	org.apache.hadoop.mapreduce.TaskCounter_scope_62_OUTPUT_scope_63
		COMBINE_INPUT_RECORDS=1682
		COMBINE_OUTPUT_RECORDS=100000
	org.apache.hadoop.mapreduce.TaskCounter_scope_63_INPUT_scope_62
		COMBINE_INPUT_RECORDS=0
		COMBINE_OUTPUT_RECORDS=0
2017-07-04 18:10:57,117 [main] INFO  org.apache.pig.tools.pigstats.tez.TezPigScriptStats - Script Statistics:

       HadoopVersion: 2.7.3.2.6.0.3-8                                                                                     
          PigVersion: 0.16.0.2.6.0.3-8                                                                                    
          TezVersion: 0.7.0.2.6.0.3-8                                                                                     
              UserId: yarn                                                                                                
            FileName: script.pig                                                                                          
           StartedAt: 2017-07-04 18:10:38                                                                                 
          FinishedAt: 2017-07-04 18:10:57                                                                                 
            Features: HASH_JOIN,GROUP_BY,ORDER_BY,FILTER                                                                  

Success!


DAG 0:
                                    Name: PigLatin:script.pig-0_scope-0                                                                       
                           ApplicationId: job_1499186751101_0009                                                                              
                      TotalLaunchedTasks: 7                                                                                                   
                           FileBytesRead: 87085                                                                                               
                        FileBytesWritten: 66239                                                                                               
                           HdfsBytesRead: 2215517                                                                                             
                        HdfsBytesWritten: 5504                                                                                                
      SpillableMemoryManager spill count: 0                                                                                                   
                Bags proactively spilled: 0                                                                                                   
             Records proactively spilled: 0                                                                                                   

DAG Plan:
Tez vertex scope-62	->	Tez vertex scope-63,
Tez vertex scope-63	->	Tez vertex scope-65,
Tez vertex scope-64	->	Tez vertex scope-65,
Tez vertex scope-65	->	Tez vertex scope-74,Tez vertex scope-84,
Tez vertex scope-74	->	Tez vertex scope-84,
Tez vertex scope-84	->	Tez vertex scope-86,
Tez vertex scope-86

Vertex Stats:
VertexId Parallelism TotalTasks   InputRecords   ReduceInputRecords  OutputRecords  FileBytesRead FileBytesWritten  HdfsBytesRead HdfsBytesWritten Alias	Feature	Outputs
scope-62           1          1         100000                    0         100000             32            16734        1979173                0 averageRatings,groupedRatings,ratings		
scope-63           1          1              0                 1682            129          16790             1325              0                0 averageRatings,badMovies,nameBadMovies	GROUP_BY	
scope-64           1          1           1682                    0           1682             56            40121         236344                0 metadata,nameBadMovies,nameLookup		
scope-65           2          1              0                 1811            229          62116             4356              0                0 finalResults,finalResultsSorted,nameBadMovies	HASH_JOIN,SAMPLER	
scope-74           1          1              0                  100              1            551              139              0                0 		
scope-84           2          1            130                    0            129           3976             3564              0                0 finalResultsSorted		
scope-86          -1          1              0                  129            129           3564                0              0             5504 	ORDER_BY	hdfs://sandbox.hortonworks.com:8020/tmp/temp1535118702/tmp-143852882,

Input(s):
Successfully read 1682 records (236344 bytes) from: "/user/maria_dev/ml-100k/u.item"
Successfully read 100000 records (1979173 bytes) from: "/user/maria_dev/ml-100k/u.data"

Output(s):
Successfully stored 129 records (5504 bytes) in: "hdfs://sandbox.hortonworks.com:8020/tmp/temp1535118702/tmp-143852882"

2017-07-04 18:10:57,171 [main] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input paths to process : 1
2017-07-04 18:10:57,171 [main] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths to process : 1
2017-07-04 18:10:57,407 [main] INFO  org.apache.pig.Main - Pig script completed in 21 seconds and 375 milliseconds (21375 ms)
2017-07-04 18:10:57,416 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezLauncher - Shutting down thread pool
2017-07-04 18:10:57,441 [pool-1-thread-1] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezSessionManager - Shutting down Tez session org.apache.tez.client.TezClient@257538dc
2017-07-04 18:10:57 Shutting down Tez session , sessionName=PigLatin:script.pig, applicationId=application_1499186751101_0009
2017-07-04 18:10:57,442 [pool-1-thread-1] INFO  org.apache.tez.client.TezClient - Shutting down Tez Session, sessionName=PigLatin:script.pig, applicationId=application_1499186751101_0009
