{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ratings = LOAD '/user/maria_dev/ml-100k/u.data' AS (userID:int, movieID:int, rating:int, ratingTime:int);\
\
metadata = LOAD '/user/maria_dev/ml-100k/u.item' USING PigStorage('|')\
	AS (movieID:int, movieTitle:chararray, releaseDate:chararray,videoRelease:chararray,imdbLink:chararray);\
    \
nameLookup = FOREACH metadata GENERATE movieID, movieTitle,\
	ToUnixTime(ToDate(releaseDate, 'dd-MMM-yyyy')) AS releaseTime;\
    \
ratingsByMovie = GROUP ratings BY movieID;\
\
avgRatings = FOREACH ratingsByMovie GENERATE group AS movieID, AVG(ratings.rating) AS avgRating;\
\
fiveStarMovies = FILTER avgRatings BY avgRating > 4.0;\
\
fiveStarsWithData = JOIN fiveStarMovies BY movieID, nameLookup BY movieID;\
\
oldestFiveStarMovies = ORDER fiveStarsWithData By nameLookup::releaseTime;\
\
DUMP oldestFiveStarMovies;}